<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE index SYSTEM "index.dtd">
<index>
  <class>
    <number>0</number>
  </class>
  <ind_item>
    <time>1</time>
    <text>null - novo tópico</text>
    <ind_item>
      <time>0</time>
      <text>null - novo tópico</text>
      <ind_item>
        <time>0</time>
        <text>0:0:10 - novo tópico</text>
        <ind_item>
          <time>0</time>
          <text>0:0:10 - novo tópico</text>
          <ind_item>
            <time>0</time>
            <text>0:0:10 - novo tópico</text>
            <ind_item>
              <time>0</time>
              <text>0:0:10 - novo tópico</text>
            </ind_item>
          </ind_item>
          <ind_item>
            <time>1</time>
            <text>0:0:18 - novo tópico</text>
            <ind_item>
              <time>0</time>
              <text>0:0:18 - novo tópico</text>
            </ind_item>
          </ind_item>
          <ind_item>
            <time>2</time>
            <text>0:0:18 - novo tópico</text>
          </ind_item>
          <ind_item>
            <time>3</time>
            <text>0:0:18 - novo tópico</text>
            <ind_item>
              <time>0</time>
              <text>0:0:18 - novo tópico</text>
            </ind_item>
          </ind_item>
          <ind_item>
            <time>4</time>
            <text>0:0:18 - novo tópico</text>
            <ind_item>
              <time>0</time>
              <text>0:0:18 - novo tópico</text>
            </ind_item>
            <ind_item>
              <time>1</time>
              <text>0:0:18 - novo tópico</text>
              <ind_item>
                <time>0</time>
                <text>0:0:18 - novo tópico</text>
              </ind_item>
            </ind_item>
          </ind_item>
        </ind_item>
        <ind_item>
          <time>1</time>
          <text>0:0:18 - novo tópico</text>
        </ind_item>
      </ind_item>
    </ind_item>
  </ind_item>
</index>