<?xml version="1.0" encoding="UTF-8"?>
<slides>
<slide time="0" relative_path="dcc119_aula7_1.swf"></slide> 


    <slide time="36.96" relative_path="dcc119_aula7_2.swf"></slide>
    <slide time="46.68" relative_path="dcc119_aula7_3.swf"></slide>
    <slide time="68.24" relative_path="dcc119_aula7_4.swf"></slide>
    <slide time="127.28" relative_path="dcc119_aula7_5.swf"></slide>
    <slide time="149.24" relative_path="dcc119_aula7_6.swf"></slide>
    <slide time="154.96" relative_path="dcc119_aula7_7.swf"></slide>
    <slide time="169.96" relative_path="dcc119_aula7_8.swf"></slide>
    <slide time="247.24" relative_path="dcc119_aula7_9.swf"></slide>
    <slide time="345.16" relative_path="dcc119_aula7_10.swf"></slide>
    <slide time="370.12" relative_path="dcc119_aula7_11.swf"></slide>
    <slide time="420.24" relative_path="dcc119_aula7_12.swf"></slide>
    <slide time="449.64" relative_path="dcc119_aula7_13.swf"></slide>
    <slide time="475.92" relative_path="dcc119_aula7_14.swf"></slide>
    <slide time="500.68" relative_path="dcc119_aula7_15.swf"></slide>
    <slide time="514.64" relative_path="dcc119_aula7_16.swf"></slide>
    <slide time="537.16" relative_path="dcc119_aula7_17.swf"></slide>

<slide time="542.92" relative_path="dcc119_aula7_18.swf"></slide>
<slide time="553.96" relative_path="dcc119_aula7_19.swf"></slide>
<slide time="559.4" relative_path="dcc119_aula7_20.swf"></slide>
<slide time="576.16" relative_path="dcc119_aula7_21.swf"></slide>
<slide time="590.24" relative_path="dcc119_aula7_22.swf"></slide>
<slide time="595.76" relative_path="dcc119_aula7_23.swf"></slide>
<slide time="609.68" relative_path="dcc119_aula7_24.swf"></slide>
<slide time="615.4" relative_path="dcc119_aula7_25.swf"></slide>
<slide time="621.16" relative_path="dcc119_aula7_26.swf"></slide>
<slide time="623.64" relative_path="dcc119_aula7_27.swf"></slide>
<slide time="626.48" relative_path="dcc119_aula7_28.swf"></slide>
<slide time="632.2" relative_path="dcc119_aula7_29.swf"></slide>
<slide time="635.08" relative_path="dcc119_aula7_30.swf"></slide>
<slide time="637.96" relative_path="dcc119_aula7_31.swf"></slide>
<slide time="640.44" relative_path="dcc119_aula7_32.swf"></slide>
<slide time="643.24" relative_path="dcc119_aula7_33.swf"></slide>
<slide time="646.12" relative_path="dcc119_aula7_34.swf"></slide>
<slide time="649" relative_path="dcc119_aula7_35.swf"></slide>
<slide time="660.04" relative_path="dcc119_aula7_36.swf"></slide>
<slide time="671.56" relative_path="dcc119_aula7_37.swf"></slide>

    <slide time="683.16" relative_path="dcc119_aula7_38.swf"></slide>
    <slide time="704.2" relative_path="dcc119_aula7_39.swf"></slide>
</slides>
